{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "React/webpack server",
      "type": "npm",
      "script": "start",
      "isBackground": true,
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "options": {
        "env": {
          "BROWSER": "none"
        }
      },
      "problemMatcher": [
        {
          "pattern": [
            {
              "regexp": ".",
              "file": 1,
              "location": 2,
              "message": 3
            }
          ],
          "background": {
            "activeOnStart": false,
            "beginsPattern": "^Compiled successfully!$",
            "endsPattern": "."
          }
        }
      ]
    }
  ]
}
